# xyz-reader-starter-code

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleVO.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  NewArticleDetailActivity.java
XYZReader/src/main/res/drawable/: bottom_top_shadow.xml
XYZReader/src/main/res/layout/: activity_article_detail2.xml  activity_article_list.xml  list_item_article.xml  new_article_detail_activity.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
